https://www.youtube.com/watch?v=N6jzspc2kds&t=2715s

-Ceate DB in models.py
>>python manage.py makemigrations app
>>python manage.py sqlmigrate app 0001
>>python manage.py migrate
-Create function employee_list,employee_form,employee_delete in Views

-Create Urls.py in app and include it to main urls.py 

bootstraps
https://getbootstrap.com/docs/4.0/getting-started/introduction/

font awesome cdn
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css

div.class.container
div.col-md-10.offset-md-1.mt-5

-find bootstraps : jumbotron

Install Crispy-forms
>>pip install django-crispy-forms
installed app : 'crispy-forms'
CRISPY_TEMPLATE_PACK = 'bootstrap4'


button:submit.btn.btn-success

https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free

